{
  "name": "control-calidad-qc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sistema de Control de Calidad — MI Technologies (ISO 9001:2015)",
  "scripts": {
    "dev": "concurrently -k -n client,server -c blue,green \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:legacy": "node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "pm2-runtime ecosystem.config.cjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.554.0",
    "@aws-sdk/s3-request-presigner": "^3.554.0",
    "@tanstack/react-query": "^5.51.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "i18next": "^23.12.0",
    "multer": "^2.2.0",
    "openid-client": "^5.7.0",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.1",
    "pg": "^8.12.0",
    "pm2": "^7.0.3",
    "puppeteer": "^25.2.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.0",
    "wouter": "^3.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/passport": "^1.0.16",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^8.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
